{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1166727037,
      "index": "a0",
      "isDeleted": false,
      "id": "7gSWLPSNj_dXfWresaliU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9999389648438,
      "y": -89.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3719482421875,
      "height": 45,
      "seed": 153710169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719214625097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nitrogen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nitrogen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 705886679,
      "index": "a1",
      "isDeleted": false,
      "id": "C1H0FhplWBbjGiGaZeGTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.999939,
      "y": -44.333252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.33331295312496,
      "height": 0,
      "seed": 1279402553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719211410758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.33331295312496,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1377510067,
      "index": "a2",
      "isDeleted": false,
      "id": "Ngf9XdYObu4rttMeoK-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.999938953125,
      "y": -18.666595953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1615.338623046875,
      "height": 200,
      "seed": 1877098713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719214799196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il seguente progetto è un linguaggio di scripting che verrà affiancato ad MD-SCOPE per la creazione di file \".mds\".\nPuò essere considerato un'evoluzione dell'interprete attuale, consentendo una maggiore estensibilità delle funzioni di MD-SCOPE.\nIl progetto comprende:\n\n- LEXER: Crea una sequenza di token a partire da un codice sorgente. Che può essere uno script oppure anche una riga di comando interattiva\n- PARSER: A partire dalla sequenza di token, controlla la validità lessicale (lexical analysis) e crea delle espressioni da risolvere\n- RESOLVER (O BINDER): Controlla che la semantica di tali espressioni sia corretta (Semantic Analysis), se vengono trovati errori li notifica e ferma l'esecuzione\n- INTERPRETE: Esegue la lista di espressioni e utilizza un ambiente chiuso per osservare i cambiamenti eseguiti durante l'esecuzione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il seguente progetto è un linguaggio di scripting che verrà affiancato ad MD-SCOPE per la creazione di file \".mds\".\nPuò essere considerato un'evoluzione dell'interprete attuale, consentendo una maggiore estensibilità delle funzioni di MD-SCOPE.\nIl progetto comprende:\n\n- LEXER: Crea una sequenza di token a partire da un codice sorgente. Che può essere uno script oppure anche una riga di comando interattiva\n- PARSER: A partire dalla sequenza di token, controlla la validità lessicale (lexical analysis) e crea delle espressioni da risolvere\n- RESOLVER (O BINDER): Controlla che la semantica di tali espressioni sia corretta (Semantic Analysis), se vengono trovati errori li notifica e ferma l'esecuzione\n- INTERPRETE: Esegue la lista di espressioni e utilizza un ambiente chiuso per osservare i cambiamenti eseguiti durante l'esecuzione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1822220253,
      "index": "a3",
      "isDeleted": false,
      "id": "oDrVnpBB9HPrwiFjYVFP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.999953953125,
      "y": 237.00000004687502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.66387939453125,
      "height": 45,
      "seed": 1047215351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719214625097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Language Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 2043628633,
      "index": "a4",
      "isDeleted": false,
      "id": "XeoGsCdpV49tDBQwXR7dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.9999387060548,
      "y": 298.00006105859376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.6667022705078,
      "height": 0,
      "seed": 289677879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719212250998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.6667022705078,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1074254073,
      "index": "a5",
      "isDeleted": false,
      "id": "pDHw9d1Y0SJ2hWugF5esv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.3332669531251,
      "y": 327.333374046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1424.458740234375,
      "height": 125,
      "seed": 901587767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719214821389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il linguaggio sarà simile a linguaggi esistenti, nello specifico Python (ma con parentesi) data la sua semplicità nel descrivere un programma. \nIl linguaggio sarà di tipo dinamico e quindi senza alcun tipo di costrizione a livello di \"tipo di variabili\". \nInfine il linguaggio sarà di tipo interpretato, ovvero non verrà compilato in linguaggio macchina, ma sarà interpretato al momento dell'esecuzione.\n\nEsempio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il linguaggio sarà simile a linguaggi esistenti, nello specifico Python (ma con parentesi) data la sua semplicità nel descrivere un programma. \nIl linguaggio sarà di tipo dinamico e quindi senza alcun tipo di costrizione a livello di \"tipo di variabili\". \nInfine il linguaggio sarà di tipo interpretato, ovvero non verrà compilato in linguaggio macchina, ma sarà interpretato al momento dell'esecuzione.\n\nEsempio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 151968829,
      "index": "a6",
      "isDeleted": false,
      "id": "3bRnA1pLhA9yUbACIGvos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.9999539531251,
      "y": 472.2667480468751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 96,
      "seed": 1693045815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719214625098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var number = input(\"Insert a number: \");\nif (number >= 5)\n{\n    print(\"Il numero è maggiore di o uguale a 5\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var number = input(\"Insert a number: \");\nif (number >= 5)\n{\n    print(\"Il numero è maggiore di o uguale a 5\");\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2030686739,
      "index": "a7",
      "isDeleted": false,
      "id": "myFfxFuzz8YuMN7QF3i5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.333251953125,
      "y": 624.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.495849609375,
      "height": 45,
      "seed": 535470937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719214625098,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Specifiche EBNF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specifiche EBNF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2110627193,
      "index": "a8",
      "isDeleted": false,
      "id": "lqSDdcZBCP0ao1bbM_GkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6666257060547,
      "y": 678.000061046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.00001525878906,
      "height": 1.33331298828125,
      "seed": 423774615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719212595315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDkoZXUpS_UrrzlID74pK",
        "focus": -1.2608858688112508,
        "gap": 30.400061000000107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.00001525878906,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1388465309,
      "index": "a9",
      "isDeleted": false,
      "id": "NDkoZXUpS_UrrzlID74pK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.999923953125,
      "y": 708.400122046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.875,
      "height": 460.79999999999995,
      "seed": 608289497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lqSDdcZBCP0ao1bbM_GkI",
          "type": "arrow"
        }
      ],
      "updated": 1719214625098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "letter = \"A\" | \"B\" | \"C\" | ... | \"X\" | \"Y\" | \"Z\" | \"a\" | \"b\" | \"c\" | ... | \"x\" | \"y\" | \"z\" ;\ndigit = \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\" ;\n\nidentifier = ( letter | \"_\" ) , { letter | digit | \"_\" } ;\ninteger = digit , { digit } ;\nfloat = digit , { digit } , \".\" , { digit } ;\nnumber = float | integer ;\n\nprimary_expression = identifier | number | grouping_expression ;\ngrouping_expression = \"(\" , logical_or_expression , \")\" ;\nunary_expression = ( \"-\" | \"!\" ) , primary_expression ;\nexponentiation_expression = primary_expression , { \"**\" , primary_expression } ;\nmultiplicative_expression = exponentiation_expression , { ( \"*\" | \"/\" | \"%\" ) , exponentiation_expression } ;\nadditive_expression = multiplicative_expression , { ( \"+\" | \"-\" ) , multiplicative_expression } ;\ncomparison_expression = additive_expression , { ( \"<\" | \"<=\" | \">\" | \">=\" ) , additive_expression } ;\nequality_expression = comparison_expression , { ( \"==\" | \"!=\" ) , comparison_expression } ;\nlogical_and_expression = equality_expression , { \"&&\" , equality_expression } ;\nlogical_or_expression = logical_and_expression , { \"||\" , logical_and_expression } ;\nassignment_expression = identifier , \"=\" , logical_or_expression ;\n\ninline_statement = assignment_expression , \";\" ;\n\nprogram = { inline_statement } ;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "letter = \"A\" | \"B\" | \"C\" | ... | \"X\" | \"Y\" | \"Z\" | \"a\" | \"b\" | \"c\" | ... | \"x\" | \"y\" | \"z\" ;\ndigit = \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\" ;\n\nidentifier = ( letter | \"_\" ) , { letter | digit | \"_\" } ;\ninteger = digit , { digit } ;\nfloat = digit , { digit } , \".\" , { digit } ;\nnumber = float | integer ;\n\nprimary_expression = identifier | number | grouping_expression ;\ngrouping_expression = \"(\" , logical_or_expression , \")\" ;\nunary_expression = ( \"-\" | \"!\" ) , primary_expression ;\nexponentiation_expression = primary_expression , { \"**\" , primary_expression } ;\nmultiplicative_expression = exponentiation_expression , { ( \"*\" | \"/\" | \"%\" ) , exponentiation_expression } ;\nadditive_expression = multiplicative_expression , { ( \"+\" | \"-\" ) , multiplicative_expression } ;\ncomparison_expression = additive_expression , { ( \"<\" | \"<=\" | \">\" | \">=\" ) , additive_expression } ;\nequality_expression = comparison_expression , { ( \"==\" | \"!=\" ) , comparison_expression } ;\nlogical_and_expression = equality_expression , { \"&&\" , equality_expression } ;\nlogical_or_expression = logical_and_expression , { \"||\" , logical_and_expression } ;\nassignment_expression = identifier , \"=\" , logical_or_expression ;\n\ninline_statement = assignment_expression , \";\" ;\n\nprogram = { inline_statement } ;\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 78284825,
      "index": "aB",
      "isDeleted": false,
      "id": "C0nEG7jRTCwwIRMQU4FpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.3332526059569,
      "y": 1207.9334958375907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4599609375,
      "height": 45,
      "seed": 1422880919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719222417364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tipi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1065843831,
      "index": "aC",
      "isDeleted": false,
      "id": "KDWs33dPsnM5FFRBpyUNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6666263588866,
      "y": 1261.2668088375908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.00001525878906,
      "height": 1.33331298828125,
      "seed": 1424180663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719222404090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.00001525878906,
          1.33331298828125
        ]
      ]
    },
    {
      "id": "oQc16-g47q8r_DVzeeg7s",
      "type": "text",
      "x": 665.9999239765624,
      "y": 1291.666870325872,
      "width": 1223.739013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 273576279,
      "version": 230,
      "versionNonce": 1468228919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719222499245,
      "link": null,
      "locked": false,
      "text": "La sezione \"Tipi\" comprende tutti le tipologie di valori consentiti come assegnazione di variabile (Es. int, float, bool, string).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La sezione \"Tipi\" comprende tutti le tipologie di valori consentiti come assegnazione di variabile (Es. int, float, bool, string).",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}